<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ResizeUI.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManager.cs" Line="24" Column="15" />
      <File FileName="Assets/Scripts/Animation Script/AnimationCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResizeUI.cs" Line="14" Column="137" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>